body{
    padding-bottom: 50px;
    margin: 0;
    background-color: #06283D ;
}
h1{
    font-family: 'Open Sans';
    padding: 25px 0;
    text-align: center;
    /* animation-name: color-change; */
    animation: color-change 1s;
    animation-iteration-count: infinite;
}
@keyframes color-change{
    0% {color:black}
    10% {color:white}
    20% {color: blue;}
    30% {color:yellow}
    40% {color:red}
    50% {color: orange;}
    60% {color:violet;}
    70% {color: yellowgreen;}
    80% {color: skyblue;}
    90% {color: plum;}
    100% {color: lightslategrey;}
}
section{
    display: flex;
    text-align: center;
    justify-content: center;

}

.container{
    width: 30%;
    border-radius: 5%;
}

.btn{
    font-size: x-large;
    font-weight: bolder;
    padding: 30px;
    margin: 3px;
    border: 1px;
}
.buttons{
     display: grid;
     grid-template:repeat(4, 1fr) / repeat(4, 1fr);
    background-color: white
}
.btn:hover{
    background-color: #EAF6F6 ;
    color: black;
}

.display{
background-color: #81CACF;
text-align: right;
}

.main-display{
    padding: 5px 10px 30px 10px;
    font-size: xx-large;
    width: 100%;
    height: 20px;
    /* position: relative; */
}

.sec-display{
    font-size: medium;
    text-align: right;
    opacity: .4;
    margin-right: 10px;
    padding: 10px;
}

.temp-display{
    opacity: .4;
    font-size: medium;
    text-align: left;
    padding: 10px;
}

.btn-0{
    grid-column: 1/3;
}